#|rofi window background color|border-color|separator color|
rofi.color-window: argb:EE000000, #330000, #FCEBEB

# |box background inactive normal|font inactive| box background active |font active|
rofi.color-normal: argb:221A0909, #FFFFFF, argb:222E1212, #330000, #FFFFFF
rofi.color-urgent: argb:22733D3D, #FFFFFF, argb:222E1212, #2E1212, #FFFFFF
rofi.color-active: argb:22391E1E, #FFFFFF, argb:222E1212, #2E1212, #FFFFFF



rofi.width: 50
rofi.lines: 5
rofi.columns: 1
rofi.font: Noto Sans 12
rofi.bw: 1
rofi.padding: 100
#text transparency.
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.theme: /usr/share/rofi/themes/lb.rasi
