# package.use# required by x11-misc/polybar-3.4.2-r1::gentoo
# required by x11-misc/polybar (argument)
>=x11-libs/cairo-1.16.0-r3 X
# required by x11-misc/polybar-3.4.2-r1::gentoo
# required by x11-misc/polybar (argument)
>=x11-libs/libxcb-1.13.1 xkb
# required by x11-drivers/xf86-video-ati-19.1.0::gentoo
# required by x11-base/xorg-drivers-1.20-r1::gentoo[video_cards_radeonsi,-video_cards_radeon]
# required by x11-base/xorg-drivers (argument)
>=x11-libs/libdrm-2.4.100 video_cards_radeon
# required by www-client/firefox-68.4.2::gentoo
# required by www-client/firefox (argument)
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-68.4.2::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.4.2::gentoo[system-sqlite]
# required by www-client/firefox (argument)
>=dev-db/sqlite-3.30.1 secure-delete
# required by www-client/firefox-68.4.2::gentoo
# required by www-client/firefox (argument)
>=dev-lang/python-2.7.17:2.7 sqlite
# required by www-client/firefox-68.4.2::gentoo
# required by www-client/firefox (argument)
>=dev-lang/python-3.7.5-r1 sqlite
# required by app-text/zathura-pdf-poppler-0.2.9::gentoo
# required by app-text/zathura-meta-0::gentoo[pdf]
# required by app-text/zathura-meta (argument)
>=app-text/poppler-0.82.0 cairo
# required by dev-scheme/racket-7.0::gentoo
# required by app-editors/vim-8.1.1486::gentoo[racket]
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.42.4-r2 X
# required by media-sound/pavucontrol-4.0::gentoo
# required by media-sound/pavucontrol (argument)
>=dev-cpp/gtkmm-3.24.2 X
# required by media-sound/pulseaudio-13.0::gentoo[zeroconf]
# required by media-sound/pavucontrol-4.0::gentoo
# required by media-sound/pavucontrol (argument)
>=net-dns/avahi-0.7-r2 dbus
# required by media-sound/pulseaudio-13.0::gentoo[qt5,equalizer]
# required by media-sound/pavucontrol-4.0::gentoo
# required by media-sound/pavucontrol (argument)
>=dev-python/PyQt5-5.13.2 dbus widgets
# required by dev-qt/qtgui-5.13.2::gentoo[xcb]
# required by dev-qt/qtwidgets-5.13.2::gentoo
# required by dev-python/PyQt5-5.13.2::gentoo[widgets]
# required by media-sound/pulseaudio-13.0::gentoo[equalizer,qt5]
# required by media-video/ffmpeg-4.1.3::gentoo[pulseaudio]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by www-client/firefox-68.4.2::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxkbcommon-0.9.1 X
# required by dev-qt/qtcore-5.13.2-r2::gentoo
# required by dev-qt/qtxml-5.13.2::gentoo
# required by dev-python/PyQt5-5.13.2::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[equalizer,qt5]
# required by media-video/ffmpeg-4.1.3::gentoo[pulseaudio]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by www-client/firefox-68.4.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.33-r1 pcre16
