[colors]
;background = ${xrdb:color0:#222}
background = #dd000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #cc20bd
secondary = #e60053
alert = #bd2c40

trans = #00000000
white = #FFFFFF
black = #000000

red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
